<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}
h1{
	top:30%;
	position:absolute;
	font-size:100px;
	color:blue;
	left:10%;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.nav1{
	background:blue;
	color:white;
	width:98%;
	padding:15px;
	display: inline-flex;
	}
#pic1{
	display:none;
}
#pic1 img{
	width:80%;
}
</style>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a><input type="text"></input></a>
  <a href="#">CRED</a>
  <a href="#">DPAY</a>
  <a href="#">APPL</a>
  <a href="#" id="sug">SUGG</a>
</div>
<script>
	$(document).ready(function(){ 
    $("#sug").click(function(){
        $("#pic1").show();
    });
	$("#sug").click(function(){
        $("h1").hide();
    });
});
</script>
<div id="main">
<h2>OSCAR</h2>
<div class="nav1">
     <div style="font-size:20px;cursor:pointer;width:25%;" onclick="openNav()">CASR</div>
	 <div style="font-size:20px;cursor:pointer;width:25%;" onclick="openNav()">MAIN</div>
	 <div style="font-size:20px;cursor:pointer;width:25%;" onclick="openNav()">FCRR</div>
	 <div style="font-size:20px;cursor:pointer;width:25%;" onclick="openNav()">ENSP</div>
</div> 
</div>
<h1> WELCOME TO OSCAR</h1>
<div id=pic1>
<img src="sug.PNG">
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    
    document.getElementById("main").style.marginRight= "0";
}
</script>
     
</body>
</html> 
